EMAIL_USER=banukabogahalanda99@gmail.com
EMAIL_PASS=xtsxyqwdtuxwdrtd
MONGO_URI="mongodb+srv://banukabogahalanda99:123abcasd@cluster0.qgnsfrv.mongodb.net/emailSender?retryWrites=true&w=majority&appName=Cluster0"
